{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 10,
  "margin-left": 14,
  "margin-right": 14,
  "modules-left": [
    "custom/eye",
    "sway/workspaces",
    "sway/window"
  ],
  "modules-center": [
    "clock",
    "mpris"
  ],
  "modules-right": [
    "custom/lost",
    "cpu",
    "memory",
    "power-profiles-daemon",
    "battery",
    "pulseaudio",
    "network",
    "tray",
    "custom/power"
  ],
  "custom/eye": {
    "format": "\u25c9",
    "tooltip": false,
    "on-click": "sleep 0.2; fuzzel"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 44,
    "rewrite": {
      "(.*) \u2014 Mozilla Firefox": "firefox"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "custom/lost": {
    "exec": "~/.config/waybar/scripts/lost.sh",
    "interval": 60,
    "format": "{}",
    "tooltip": false
  },
  "cpu": {
    "format": "\uf2db {usage}%",
    "interval": 3
  },
  "memory": {
    "format": "󰍛 {percentage}%"
  },
  "pulseaudio": {
    "format": "\uf028 {volume}%",
    "format-muted": "\uf026 muted",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "\uf1eb {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "\uf071 offline",
    "tooltip-format": "{ipaddr}"
  },
  "tray": {
    "spacing": 10
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "sleep 0.2; ~/.config/sway/scripts/powermenu.sh"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nClick to switch",
    "format-icons": {
      "default": "\uf24e",
      "performance": "\uf0e7",
      "balanced": "\uf24e",
      "power-saver": "\uf06c"
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-separator": " \u2014 ",
    "max-length": 42,
    "player-icons": {
      "default": "\uf001",
      "spotify": "\uf1bc"
    },
    "status-icons": {
      "paused": "\uf04c"
    },
    "tooltip-format": "{player}: {artist} \u2014 {title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  }
}